{
  "name": "codemetrics",
  "version": "0.2.1",
  "description": "A highly pluggable system to get stats and code metrics from your projects",
  "main": "dist/index.js",
  "scripts": {
    "start": "babel-node src",
    "dev": "babel-node scripts/devCLI",
    "test": "babel-tape-runner tests/**/*.specs.js | tap-spec",
    "test-cli": "babel-tape-runner tests/cli/cli.spec.js | tap-spec",
    "prepublish": "babel src --out-dir dist",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdow/codemetrics.git"
  },
  "keywords": [
    "metrics",
    "analyse",
    "stats"
  ],
  "author": "Maxime Warnier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxdow/codemetrics/issues"
  },
  "homepage": "https://github.com/maxdow/codemetrics#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "clor": "^1.0.2",
    "inquirer": "^0.11.0",
    "log-symbols": "^1.0.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "babel-tape-runner": "^1.2.0",
    "codemetrics-parser-file": "^0.2.0",
    "eslint": "^1.9.0",
    "inquirer": "^0.11.0",
    "intercept-stdout": "^0.1.2",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  }
}
